# BeautifulGirls

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wxb/beautifulgirls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wxb/beautifulgirls/: Test.java
app/src/main/java/wxb/beautifulgirls/constant/: Constants.java
app/src/main/java/wxb/beautifulgirls/data/: GankDatas.java  GirlDatas.java  VideoDatas.java
app/src/main/java/wxb/beautifulgirls/data/entity/: Gank.java  Girl.java  Video.java
app/src/main/java/wxb/beautifulgirls/db/: DaoManager.java  DbManager.java
app/src/main/java/wxb/beautifulgirls/db/dao/: DaoMaster.java  DaoSession.java  GirlDao.java
app/src/main/java/wxb/beautifulgirls/net/: GankApi.java  RetrofitSingleton.java  RxUtils.java  SimpleSubscribe.java
app/src/main/java/wxb/beautifulgirls/ui/: AboutActivity.java  GirlActivity.java  LearningActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/wxb/beautifulgirls/ui/adapter/: GirlsListAdapter.java  LearnListAdapter.java  LearnPagerAdapter.java
app/src/main/java/wxb/beautifulgirls/ui/base/: BaseActivity.java
app/src/main/java/wxb/beautifulgirls/ui/fragment/: GankFragment.java
app/src/main/java/wxb/beautifulgirls/utils/: Util.java
app/src/main/java/wxb/beautifulgirls/widget/: ScrollAwareFABBehavior.java
app/src/main/res/drawable/: bg_card_nopic.xml
app/src/main/res/layout/: activity_about.xml  activity_girl.xml  activity_learning.xml  activity_main.xml  activity_web.xml  fragment_gank.xml  item_gank.xml  item_girls.xml  item_head.xml  item_list.xml  layout_toolbar.xml  view_toolbar_with_title_view.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wxb/beautifulgirls/: ExampleUnitTest.java
